<!-- In this file you are going to write html code -->
<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <title>zomoto-replica</title>
</head>
<body>
 
    
 <header class="h-container">
     <img src="images/gold.svg" width="30px;" height="20px;">
     <a href="#" style="color: black; text-decoration: none;"><b>Zomato Gold</b></a>
     <img src="images/book-a-table.svg" width="30px;" height="20px;">
     <a href="#" style="color: black; text-decoration: none;"><b>Book a Table</b></a>
      <img src="images/order-online.svg" width="30px;" height="20px;">
     <a href="#" style="color: black; text-decoration: none;"><b>Book a Table</b></a>
 </header>
    <img src="images/get-the-app-plain.svg" width="30px;" height="20px;">
     <a href="#" style="color: black; text-decoration: none;"><b>Get An App</b></a>

       <div class="search">
       <h4 style="color: aliceblue; margin-bottom: 60px;">Find the best restaurant, cafes, bars, in Mumbai</h4>  
           
       <input type="text" value="mumbai"/>
       <input type="text" placeholder="search for restaurants and cusins.." id="inp"/>
       <button type="button" class="btn btn-danger">Search</button>
    </div>
    
    <section style="margin-top: -130px;">
        <img src="images/bg.jpg" width="100%;" height="400px;">
    </section>
    <img src="images/zomato_flat_bg_logo.svg" width="100px;" height="100px;" style="margin-top: -550px; margin-left: 600px;">
    <button type="button" class="btn btn-outline-info" style="margin-top: -700px; border: none; color: aliceblue; margin-left: 1000px;">log-in</button>
    <button type="button" class="btn btn-outline-info" style="margin-top: -750px; border: 1px solid aliceblue; color: aliceblue; margin-left: 1100px;">Create an account</button><br/>
    
    
	
    

    
<div class="widget">
    
    <h1 style="background-color: #F2F4F2">Order Food Online</h1>
    <h6 style="background-color: #F2F4F2; margin-top: -10px;">Best restaurants delivering to your doorstep</h6>
    <h4 style="padding-top: 15px; padding-left: 10px;">Enter your delivery location</h4>
    <input class="search-del" type="text" placeholder="&#x27A4 Type delivery location here..." />
    <button class="detect-btn">Detect</button><br/>
    <button type="button" class="btn btn-success order-btn">Order Food Online!</button><br/><br/>
    <span style="color: #27A327; text-align: center;">Use code <b>ZOMATO</b> to get up to 50% OFF. T&Cs </span>
    <span style="text-align: center; color: #27A327; padding: 140px;">apply.</span>
    
</div>    
    
<div class="container collection">
    <div class="row">
        <di class=col-md-12>
            <img src="images/ad-zomaland.jpeg" width="100%;" height="300px;">
        </di>
    </div>
    <div class="row">
        <div class="col-md-12 col-12">
            <h4>Collection</h4>
            <h6>Explore curated list of top restaurants,cafs,pubs, and bars in mumbai, based on trends</h6>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6 col-12">
            <img src="images/trending.jpg" width="120px;" height="115px" style="margin-bottom: 40px;">
            <div class="mr-1" style="display: inline-block; background-color: #FEFFFE; margin-top: 10px; margin-left: -4px; width: 265px; height: 115px;">
                <h4 style="padding-left: 10px; padding-top: 10px;">Trending this week</h4>
                <h6 style="padding-left: 10px;">most popular restaurants in town this week</h6>
    
            </div>
        </div>
        <div class="col-sm-6 col-12">
            <img src="images/mumbai.jpg" width="120px;" height="115px" style="margin-bottom: 40px;">
            <div class="mr-1" style="display: inline-block; background-color: #FEFFFE; margin-top: 10px; margin-left: -4px; width: 265px; height: 115px;">
                <h4 style="padding-left: 10px; padding-top: 10px;">Best of mumbai</h4>
                <h6 style="padding-left: 10px;">the hunt for the highest-rated restaurants in your cit..</h6>
    
            </div>
        </div>
    </div>   
    
        <div class="row">
        <div class="col-sm-6 col-12">
            <img src="images/open.jpg" width="120px;" height="115px" style="margin-bottom: 20px; margin-top: 18px;">
            <div class="mr-1" style="display: inline-block; background-color: #FEFFFE; margin-top: 10px; margin-left: -4px; width: 265px; height: 115px;">
                <h4 style="padding-left: 10px; padding-top: 10px;">Newly Opened</h4>
                <h6 style="padding-left: 10px;">the best new places in town</h6>
    
            </div>
        </div>
        <div class="col-sm-6 col-12">
            <img src="images/surecrisp.jpeg" width="120px;" height="115px" style="margin-bottom: 40px;">
            <div class="mr-1" style="display: inline-block; background-color: #FEFFFE; margin-top: 15px; margin-left: -4px; width: 265px; height: 115px;">
                <h4 style="padding-left: 10px; padding-top: 10px;">Healthy Eats</h4>
                <h6 style="padding-left: 10px;">These eateries make healthy food a  tasty affair</h6>
    
            </div>
        </div>
          
    </div> 
      
    <div class="row">
            <div class="col-sm-12 col-12">
             <div class="lst">All collection in mumbai</div>
            </div>
        </div>  
    
    </div> 
    
    
    
    <section class="categories">
     <h2 id="cat-title">Quick Searches</h2>
     <p id="cat-subtitle">Discover restaurants by type of meal</p>
     <ul class="category-list">
         <li>
             <img src="images/delivery.png" width="60px;" height="50px;"><br/>
             <span>Delivery</span>
         </li>
         <li>
             <img src="images/pocket-friendly-delivery.png" width="60px;" height="50px;"><br/>
             <span>pocket-friendly</span><br/>
                 <span>delivery</span>
         </li>
         <li>
             <img src="images/breakfast.png" width="60px;" height="50px;"><br/>
             <span>breakfast</span>
         </li>
         <li>
             <img src="images/lunch.png" width="60px;" height="50px;"><br/>
             <span>lunch</span>
         </li>
         <li>
             <img src="images/dinner.png" width="60px;" height="50px;"><br/>
             <span>dinner</span>
         </li>
         <li>
             <img src="images/drinks.png" width="60px;" height="50px;"><br/>
             <span>Drinks&</span><br/>
                 <span>knights</span>
         </li>
         <li>
             <img src="images/cafes.png" width="60px;" height="50px;"><br/>
             <span>cafes</span>
         </li>
         <li>
             <img src="images/desserts.png" width="60px;" height="50px;"><br/>
             <span>Desserts&</span><br/> 
               <span>Bakes</span>
         </li>
         
     </ul>       
    
    </section>
    
<section class="localities">
    <h2 id="loc-title">Popular localities in and around mumbai</h2>
    <p id="loc-subtitle">Explore restaurants, bars, and cafés by locality</p>
    <div class="container ml-1">
        <div class="row loc">
            <div class="col-sm-4 col-12">
                <div>
    <ul class="locality-list">
        <li><b>Lower Parel</b>(460 places)</li>
        <li><b>Borivali West</b>(593 places)</li>
        <li><b>Fort</b>(265 places)</li>
        <li><b>Colaba</b>(200 places)</li>
        <li><b>Pali hill Bandra West</b>(196 places)</li>
        <li><b>Veera Desia area</b>(95 places)</li>
        <li><b>Panch Pakhadi, Thane West</b>(153 places)</li>
        <li><b>Mulund West</b>(429 places)</li>
        <li><b>Oshiwara, Andheri West</b>(256 places)</li>
        <li><b>Kandivali West</b>(580 places)</li>
    </ul>
                </div>
            </div>
                      <div class="col-sm-4 col-12">
                <div>
    <ul class="locality-list">
        <li><b>Lower Parel</b>(460 places)</li>
        <li><b>Borivali West</b>(593 places)</li>
        <li><b>Fort</b>(265 places)</li>
        <li><b>Colaba</b>(200 places)</li>
        <li><b>Pali hill Bandra West</b>(196 places)</li>
        <li><b>Veera Desia area</b>(95 places)</li>
        <li><b>Panch Pakhadi, Thane West</b>(153 places)</li>
        <li><b>Mulund West</b>(429 places)</li>
        <li><b>Oshiwara, Andheri West</b>(256 places)</li>
        <li><b>Kandivali West</b>(580 places)</li>
    </ul>
                </div>
            </div>
                      <div class="col-sm-4 col-12">
                <div>
    <ul class="locality-list">
        <li><b>Lower Parel</b>(460 places)</li>
        <li><b>Borivali West</b>(593 places)</li>
        <li><b>Fort</b>(265 places)</li>
        <li><b>Colaba</b>(200 places)</li>
        <li><b>Pali hill Bandra West</b>(196 places)</li>
        <li><b>Veera Desia area</b>(95 places)</li>
        <li><b>Panch Pakhadi, Thane West</b>(153 places)</li>
        <li><b>Mulund West</b>(429 places)</li>
        <li><b>Oshiwara, Andheri West</b>(256 places)</li>
        <li><b>Kandivali West</b>(580 places)</li>
    </ul>
                </div>
            </div>
        </div>
       
        </div>  

</section>    
    <div class="container mt-5">
        <div class="row app">
            <div class="col-sm-6">
                <div class="img">
                    <img src="images/iphone.png" width="250px;" height="300px;">
                </div>
            </div>
            <div class="col-sm-6">
                <div class="logo">
                    <h5>Get the Zomato App</h5>
                    <span>See menus and photos for nearby restaurants and bookmark</span><br/>
                    <span>your favorite places on the go</span> <br/><br/>
                    <p><b>we'll send you  a link, open it on  your phone to  download the app</b></p>
                    <input type="text" value="+91" style="width: 50px;"/>
                    <input type="text" placeholder="Enter Phone number"/>
                    <button type="button" class="btn btn-success">Text App Link</button>
                    <hr>
                    <input type="text" placeholder="Enter your email id" style="width: 230px;"/>
                    <button type="button" class="btn btn-success">Email App Link</button><br/>
                    <img src="images/applestore.png" width="130px;" height="40px;">
                    <img src="images/googleplay.png" width="130px;" height="40px;">
                </div>
            </div>
        </div>
    </div>
    
<div class="container">
    <div class="row tom">
        <div class="col-sm-2">
            <span style="color: #A5A9A5; font-size: 50px;">24</span>
            <span style="color: #A5A9A5;"> CONTRIES</span>
        </div>
         <div class="col-sm-2">
            <span style="color: #A5A9A5; font-size: 50px;">1.5</span>
            <span style="color: #A5A9A5;">RESTAURANSTS</span>
        </div>
         <div class="col-sm-2">
            <span style="color: #A5A9A5; font-size: 50px;">120M</span>
            <span style="color: #A5A9A5;">FOODIES EVERY MONTH</span>
        </div>
         <div class="col-sm-2">
            <span style="color: #A5A9A5; font-size: 50px;">30M</span>
            <span style="color: #A5A9A5;">PHOTOS</span>
        </div>
         <div class="col-sm-2">
            <span style="color: #A5A9A5; font-size: 50px;">10M</span>
            <span style="color: #A5A9A5;">REVIEWS</span>
        </div>
         <div class="col-sm-2">
            <span style="color: #A5A9A5; font-size: 50px;">18M</span>
            <span style="color: #A5A9A5;">BOOKARKS</span>
        </div>
        
    </div>
</div>    
   
    <footer>
        <div class="footer-wrapper">
            <img class="footer-img" src="images/zomato_flat_bg_logo.svg" width="60px;" height="65px;"><br/>
             <hr style="background-color: aliceblue">
            <div style="width: 100%">
            <ul class="fo-widget">
                <li><b>About Zomato</b></li>
                <li>About us</li>
                <li>Culture</li>
                <li>Careers</li>
                <li>Contact</li>
            </ul>
            <ul class="fo-widget">
                <li><b>For Foodies</b></li>
                <li>code of Conduct</li>
                <li>Community</li>
                <li>Verified Users</li>
                <li>Blogger Help</li>
                <li>Developers</li>
                <li>Mobiles Apps</li>
            </ul>
            <ul class="fo-widget">
                <li><b>For Restaurants</b></li>
                <li>Claim your Listing</li>
                <li>Business App</li>
                <li>Business Owner Guidines</li>
                <li>Business blog </li>
                <li>Restaurants Widget</li>
                <li>Products for Businesses</li>
             </ul>    
            <ul class="fo-widget">    
                <li><b>Advertise</b></li>
                <li>Order</li>
                <li>Book</li>
                <li>Trace</li>
                <li>Hyperpure</li>
            </ul> 
            </div>
            <br/>
            <hr style="background-color: aliceblue; margin-top: 280px;">
            <h5 style="color: aliceblue; margin-left: 50px;">Countries</h5>
            <ul class="two">
                <li>Australia</li>
                <li>Brazil</li>
                <li>Canada</li>
                <li>Chille</li>
                <li>C'zech Republic</li>
            </ul>
            <ul class="two">
                <li>India</li>
                <li>Indonesia</li>
                <li>Ireland</li>
                <li>Ttaly</li>
                <li>Lebanon</li>
            </ul>
            <ul class="two">
                <li>Malaysia</li>
                <li>New Zealand</li>
                <li>Phillippines</li>
                <li>Poland</li>
                <li>Portugal</li>
            </ul>
            <ul class="two">
                <li>Qatar</li>
                <li>Singapore</li>
                <li>Slovakia</li>
                <li>South Africa</li>
                <li>Sri lanka</li>
            </ul>
            <ul class="two">
                <li>Turkey</li>
                <li>UAE</li>
                <li>United Kingdom</li>
                <li>United States</li>
            </ul>
            
            <hr style="background-color: aliceblue; margin-top: 260px;">
            <span class="boo">Privacy</span>
            <span class="boo">Terms</span>
            <span class="boo">API Policy</span>
            <span class="boo">CSR</span>
            <span class="boo">Security</span>
            <span class="boo">Site map<span>
            
            <div style="display: inline; float: right; margin-right: 80px;">
              <img src="images/facebook.svg" width="20px;" height="20px;"></img> 
                <img src="images/instagram.png" width="20px;" height="20px;"></img>  
            <img src="images/twitter.png" width="20px;" height="20px;"></img>   

            </div>
            
           <hr style="background-color: aliceblue; margin-top: 20px;">
           
           <h6>By containing past this page,you are to our term of series policy, and contebt policy. All treadmark are properites of their respetive owners @ 2008 - 2019 -zomato media pvt ltd All right reserved</h6> 
        
        </div>
    </footer>
    
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>    
</body>
</html>